# demo-cicd

./: README.md  pom.xml
.github/workflows/: build_deploy_reusable.yml  cicd_pipeline.yml  settings.xml.flat  test.yml
src/main/mule/: demo-cicd.xml
src/main/resources/: log4j2.xml
